{
    "cSpell.words": [
        "cupertino",
        "descripcion",
        "directorescuela",
        "Escuela",
        "Escuelas",
        "fechaentrega",
        "felicita",
        "idpro",
        "Lista",
        "miescuela",
        "nombreescuela",
        "precio",
        "regionaldistrito",
        "telefonoescuela"
    ]
}